# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_db_test
spring.datasource.username=root
spring.datasource.password=root

#hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false

#HTTP hidden methods
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
debug=false


